<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Beat</title>
    <link rel="icon" href="../../../icon.jpeg" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#ff0000, #5a0000);

        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .heart {
            position: relative;
            width: 200px;
            height: 200px;
            background: #e80202;
            transform: rotate(45deg);
            box-shadow: 30px 30px 200px rgba(0, 0, 0, 1);
            animation: animate 1s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(45deg) scale(1);
            }

            20% {
                transform: rotate(45deg) scale(.8);
            }

            40% {
                transform: rotate(45deg) scale(1.2);
            }

            60% {
                transform: rotate(45deg) scale(1);
            }

            80% {
                transform: rotate(45deg) scale(1.3);
            }

            100% {
                transform: rotate(45deg) scale(1);
            }
        }

        .heart::before {
            content: '';
            position: absolute;
            top: -100px;
            width: 200px;
            height: 100px;
            background: #e80202;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

        .heart::after {
            content: '';
            position: absolute;
            left: -100px;
            width: 100px;
            height: 200px;
            background: #e80202;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }

        .texting h1 {
            z-index: 4;
            position: absolute;
            text-align-last: left;
            padding-left: 400px;
            margin-top: 70px;
            font-size: 2.5em;
            color: red;
            text-shadow: -2px 6px 15px black;

        }

        .ml2 {
            font-weight: 900;
            font-size: 3.5em;
        }

        .ml2 .letter {
            display: inline-block;
            line-height: 1em;
        }

        @media screen and (max-width: 600px) {
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: radial-gradient(#ff0000, #5a0000);

            }

            .heart {
                position: relative;
                width: 100px;
                height: 100px;
                background: #e80202;
                transform: rotate(45deg);
                box-shadow: 30px 30px 200px rgba(0, 0, 0, 1);
                animation: animate 1s linear infinite;
            }

            @keyframes animate {
                0% {
                    transform: rotate(45deg) scale(1);
                }

                20% {
                    transform: rotate(45deg) scale(.8);
                }

                40% {
                    transform: rotate(45deg) scale(1.2);
                }

                60% {
                    transform: rotate(45deg) scale(1);
                }

                80% {
                    transform: rotate(45deg) scale(1.3);
                }

                100% {
                    transform: rotate(45deg) scale(1);
                }
            }

            .heart::before {
                content: '';
                position: absolute;
                top: -50px;
                width: 100px;
                height: 50px;
                background: #e80202;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }

            .heart::after {
                content: '';
                position: absolute;
                left: -50px;
                width: 50px;
                height: 100px;
                background: #e80202;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
            }

            .texting h1 {
                display: none;
            }

            .ml2 {
                display: none;
            }

            .ml2 .letter {
                display: none;
            }

            #myBtn {
                font-size: 1px;
            }


        }
    </style>
</head>

<body oncontextmenu="return false">
    <audio id="myAudio" controls loop hidden>
        <source src="propose.mp3" type="audio/mpeg">
    </audio>
    <div class="texting">
        <h1 class="ml2">You're Heart Beat</h1>
        <h1 class="ml2" style="padding-top:60px;"> ^_...^_...^_...^_... <h1 class="ml2" style="padding-top: 120px;">
                Always filled with</h1>
            <h1 class="ml2" style="padding-top: 180px;"> Ur Beautiful Smile ... <b
                    style="font-size: 35px;">&#128525;</b></h1>
        </h1>
        <a href="../heart/lvheart.html">
            <div class="heart"></div>
        </a>
</body>
<script>
    var textWrapper = document.querySelector('.ml2');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: true })
        .add({
            targets: '.ml2 .letter',
            scale: [4, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 950,
            delay: (el, i) => 70 * i
        }).add({
            targets: '.ml2',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000
        });
</script>

<script>
    var x = document.getElementById("myAudio");

    function playAudio() {
        x.play();
    } 
</script>

</html>